# vulnerability_database

./: AAA-Readme.md  README.md
2022/: README.md
Apache/: apache2450-exec.sh
Apache/CVE-2021-41773-main/: CVE-2021-41773.rb  README.md
Apache/CVE-2021-41773_CVE-2021-42013-main/: PoC.sh  README.md
Apereo CAS/Apereo CAS4.1反序列化/: readme.md
Atlassian Crowd/CVE-2019-11580-master/: CVE-2019-11580.py
BIG-IP/: 使用.txt
BIG-IP/CVE-2021-22986-rce/: README.md
BIG-IP/CVE-2022-1388_rce/: CVE-2022-1388_poc.py  README.md
BeyondTrust/CVE-2021-31589_跨站脚本/: readme.txt
Centos-Web-Panel/: readme.md
Dell/cve-2018-1207-main/: README.md  cve-2018-1207.py
Drupal/CVE-2018-7600/: 发包.txt
Exchange/CVE-2020-0688_EXP-master/: CVE-2020-0688_EXP.py  README.md
Exchange/CVE-2021-41349-main/: .gitignore  CVE-2021-41349.py  README.md
Exchange/CVE-2021-42321-main/: CVE-2021-42321_poc.py
Exchange/cve-2020-16875_代码执行/: cve-2020-16875.py  readme.txt
Flask/Flask SSTI命令执行/: readme.txt
GoAhead/CVE-2017-17562-master/: CVE-2017-17562.py  README.md
GoAhead/CVE-2019-5096-GoAhead-Web-Server-Dos-Exploit-master/: README.md  TriggerDOS.py
GoAhead/CVE-2021-42342_rce/: poc.c  readme.txt
HFS/远程命令执行/: README.md  hfs.py  readme.txt
HTTP/CVE-2022-21907-main/: cve-2022-21907.py
HTTP协议栈远程代码执行漏洞/: Readme.md
HTTP协议栈远程代码执行漏洞/CVE-2022-21907-http.sys-master/: README.md
Ivanti/CVE-2021-44529-main/: README.md
JNDI+Log4j/: readme.md
JNDI+Log4j/Apache Log4j2_rce/: Exploit.java  exp.java  readme.md
JNDI+Log4j/用这个/: readme.txt
Jboss/CVE-2017-7504/: use.txt
Jetty/CVE-2020-27223_拒绝服务/: README.md  pom.xml
Jetty/CVE-2020-27223_拒绝服务/poc/: cve-2020-27223-poc1.sh  cve-2020-27223-poc2.sh
Jetty/CVE-2020-27223_拒绝服务/src/main/java/com/example/cve_2020_27223/: DemoApplication.java
Jetty/CVE-2020-27223_拒绝服务/src/main/java/com/example/cve_2020_27223/controller/: SampleController.java
Jetty/CVE-2020-27223_拒绝服务/src/main/resources/: application.properties
Jetty/CVE-2021-34429_文件读取/: readme.txt
Jira/CVE-2019-11581/: readme.txt
Jira/CVE-2021-26086/: readme.txt
Laravel/CVE-2017-9841_rce/: README.md  dorks.txt  main.py  requirements.txt
Laravel/CVE-2021-3129-main/: Dockerfile
Laravel/CVE-2021-39172_RCE/: CVE-2021-39172.py  README.md
Laravel/cve-2018-15133-main/: README.md  readme.txt
Mailcow/: CVE-2022-31245.py
ManageEngine ServiceDesk/CVE-2020-35682-master/: LICENSE  README.md  exploit.py  readme.txt  requirements.txt
ManageEngine ServiceDesk/CVE-2021-31159-main/: README.md  exploit.py
Mobileiron 移动设备管理/CVE-2020-15505/: exp.ser  hessian.py
Moodle/: readme.txt
Moodle/CVE-2018-1133_rce/: MoodleExploit.php  README.md
Moodle/CVE-2019-3810/: README.md  payload.js
Moodle/CVE-2020-14321_rce/: CVE-2020-14321_RCE.py  README.md
Moodle/Moodle-CVE-2018-1042-ssrf/: LICENSE  README.md  moodle_ssrf2portscan.py
Moodle/Moodle_3.9_RCE_AutoPwn-main/: README.md  moodle_3.9_autopwn.py
Nacos/: NacosCheck.py  readme.md  url.txt
NetScaler/CVE-2019-19781-master/: CVE-2019-19781.py
NetScaler/CVE-2020-8196_lfi/: readme.md
Nexus/: readme.txt
Nexus/CVE-2019-5475-EXP-master/: CVE-2019-5475-EXP.py  README.md
Nexus/CVE-2020-10199_CVE-2020-10204-master/: README.md
Nexus/CVE-2020-11444-master/: README.md
OpenResty/内存泄漏/: readme.md
OpenResty/目录穿越/: readme.md
PHPCMS_V9/: README.md
PaloAlto_Rce/: README.md  paloAltoDetection.py  paloAltoExploit.py
Pulse Secure/CVE-2020-8239_后门/: readme.txt
Pulse Secure/pulse-secure-vpn-mitm-research-main/: README.md  rogue-pulse-svr.py
QNAP/QNAP-QTS-RCE-master/: README.md  exploit.py
Redmine/Redmine_4.2.0文件读取/: readme.md
RoundCube/CVE-2017-16651-main/: README.md  exploit.py
SMB_445/CVE-2022-26809-RCE-main/: README.md  cve-2022-26809-exp.py
SonarQube/: CVE-2021-22214.py
Splunk/: readme.txt
TerraMaster TOS/: CVE-2022-24990.py  README.md
Thinkphp/thinkphp6/: 6.0.12.php
WebHMI 4.0/: CVE-2021-43936_exp.py
coremail/: Readme.md
fastjson/: README.md  pom.xml
fastjson/src/main/java/: Check.java  Exploit.java
fastjson/src/main/java/superman/: App.java
fastjson/src/main/java/superman/server/: Const.java  JettyServer.java  LdapServer.java  SocketServer.java
fastjson/src/main/java/superman/utils/: ClassUtil.java  DnslogClient.java  FileUtil.java  HttpClient.java  HttpResult.java  Reflections.java
fastjson/src/main/resources/: TemplatesImpl1.tpl  TemplatesImpl2.tpl
fastjson/src/test/java/superman/: AppTest.java
grafana8.3.0任意文件读取/: readme.txt
jdbc/: client.txt  server.py
outlook利用/: CVE-2020-16875.py  CVE-2021-27065.py
pfSense/: readme.txt
rce测试/: rce测试.txt
xmlrpc利用/: readme.md
yii2反序列化/: poc1.php  poc2.php  poc3.php  poc4.php  readme.txt
zabbix/: readme.txt
安全设备rce/: readme.md  ssl_vpn_rce.yaml
开放式虚拟仿真实验平台/: readme.txt
飞塔sslvpn/: CVE-2018-13379.py
(+160 files in other folders)
